<!DOCTYPE html>
<html>
    <head>
        <title>Positioning in CSS and Opacity</title>
        <style>
            div{
                background-color: rgb(132, 32, 38);
                padding: 10px
            }
            div.first{
                opacity: 0.1;
            }
            div.second{
                opacity: 0.3;
            }
            div.third{
                opacity: 0.5;
            }
            div.fourth{
                opacity: 0.7;
            }
            div.fifth{
                opacity: 0.8;
            }
            div.sixth{
                opacity: 1;
            }
        </style>
    </head>

    <body>
        <center>
            <h1 style="background-color: rgb(204, 204, 251);">Positioning in CSS</h1>

            <br><br>

            <div style="background-color: rgb(255, 175, 175);">
                Div with no position peoperty
            </div>

            <br><br>

            <div class="sticky" style="position: sticky; background-color: rgb(189, 255, 255);">
                  Div with sticky position property
            </div>

            <br><br>

            <div class="relative" style="position: relative; background-color: rgb(227, 197, 255);">
                This div slement has position: relative;
            </div>

            <br><br>

            <div class="absolute" style="position: absolute; background-color: rgb(255, 255, 191);">
                absolute class DIV
            </div>

            <br><br>

            <div class="fixed" style="position: fixed; background-color: rgb(255, 222, 179);">
                Div with fixed position property
            </div>

            <br><br>

            <h1 style="background-color: aquamarine;" >The Opacity Property</h1>

            <p style="background-color: beige;" >This is how property looks like</p>

            <div class="first">
                <p>opacity 0.1</p>
            </div>

            <div class="second">
                <p>opacity 0.3</p>
            </div>

            <div class="third">
                <p>opacity 0.5</p>
            </div>

            <div class="fourth">
                <p>opacity 0.7</p>
            </div>

            <div class="fifth">
                <p>opacity 0.8</p>
            </div>

            <div class="sixth">
                <p>opacity 1</p>
            </div>
        </center>
    </body>
</html>